FROM python:3.14.1-slim as test

WORKDIR /app

# Install dependencies (including pytest)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set PYTHONPATH so imports work
ENV PYTHONPATH=/app

# Run tests
RUN pytest -v || exit 1

# Production stage
FROM python:3.14.1-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

# Copy application code
COPY . .

# Set PYTHONPATH so imports work
ENV PYTHONPATH=/app

# Run Python scheduler (runs immediately, then schedules at 11:00 and 18:00)
CMD ["python", "scraper/scheduler.py"]
