# TODO: Add separate test stage or CI/CD pipeline for running tests
# Tests are currently run locally via `make test` - not in Docker build
FROM python:3.14.1-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (secrets excluded via .dockerignore - mounted as volume)
COPY . .
# Note: secrets/ directory is excluded from image via .dockerignore, mounted as volume in docker-compose.yaml

# Set PYTHONPATH so imports work
ENV PYTHONPATH=/app

# Run Python scheduler (runs immediately, then schedules at 11:00 and 18:00)
CMD ["python", "scraper/scheduler.py"]
